WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen"/>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:CardItem}" ItemsSource="{Binding Items}">
                    <Border BorderBrush="Black" Background="LightGray" BorderThickness="2">
                        <StackPanel Width="1024">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="MyFocusVisual">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Control}">
                                                    <Grid Margin="8">
                                                        <Ellipse
                                                        Name="r1"
                                                        Stroke="Black"
                                                        StrokeDashArray="2 2"
                                                        StrokeThickness="1"/>
                                                        <Border
                                                        Name="border"
                                                        Width="{TemplateBinding ActualWidth}"
                                                        Height="{TemplateBinding ActualHeight}"
                                                        BorderThickness="1"
                                                        CornerRadius="2"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="CircleButton" TargetType="Button">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
                                        <Setter Property="Background" Value="#FF6DB4EF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                                        <Ellipse>
                                                            <Ellipse.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Offset="0" Color="#00000000"/>
                                                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                                                    <GradientStop Offset="1" Color="#80000000"/>
                                                                </RadialGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <Ellipse Margin="10" x:Name="highlightCircle" >
                                                            <Ellipse.Fill >
                                                                <LinearGradientBrush >
                                                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                                </LinearGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="highlightCircle" Property="Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="content" Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <TranslateTransform Y="0.5" X="0.5"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="12*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Header}" IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}" FontSize="24" />
                                <CheckBox x:Name="checkBox1" Content="Ред." Grid.Column="1" FontSize="24" />
                                <Button Content="Ì" Grid.Column="2" FontFamily="Wingdings 2" Width="30" Height="30" 
                                        Style="{StaticResource CircleButton}"
                                        IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}" FontSize="24" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
